Demo06_02/Teht03/MainPage.xaml

<Page
    x:Class="Teht03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="ikkunanLeveys" HorizontalAlignment="Left" Height="25" Margin="948,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="ikkunanKorkeus" HorizontalAlignment="Left" Height="25" Margin="948,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="karmipuunLeveys" HorizontalAlignment="Left" Height="25" Margin="948,248,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="laskePA" Content="Laske" HorizontalAlignment="Left" Height="39" Margin="948,357,0,0" VerticalAlignment="Top" Width="78" Click="laskePA_click"/>
        <TextBox x:Name="ikkunanPA" HorizontalAlignment="Left" Height="25" Margin="948,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.441,6.594"/>
        <TextBox x:Name="lasinPA" HorizontalAlignment="Left" Height="25" Margin="948,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="karminPiiri" HorizontalAlignment="Left" Height="25" Margin="948,572,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="766,82,0,0" TextWrapping="Wrap" Text="Ikkunan Leveys (L)" VerticalAlignment="Top" Height="50" Width="98"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="766,162,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H)" VerticalAlignment="Top" Height="46" Width="98"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="766,248,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W)" VerticalAlignment="Top" Height="53" Width="98"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="766,460,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala" VerticalAlignment="Top" Height="49" Width="118"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="766,514,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala" VerticalAlignment="Top" Height="32" Width="98"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="766,572,0,116" TextWrapping="Wrap" Text="Karmin piiri" Width="98"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="54" Margin="948,26,0,0" TextWrapping="Wrap" Text="Syötä tiedot senttimetreissä! (cm)" VerticalAlignment="Top" Width="265" FontSize="20"/>

    </Grid>
</Page>
