Demo07/Teht00/MainPage.xaml

<Page
    x:Class="Teht00.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht00"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600"
    >

    <Grid Background="#6699ff" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,0,0" Grid.Column="0">
            <TextBlock Text="Employee basic info:"/>
            <!--name-->
            <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="250"/>
            </StackPanel>
            <!--email-->
            <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="emailTextBox" Width="250"/>
            </StackPanel>
            <!--password-->
            <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="passwordTextBox" Width="250"/>
            </StackPanel>
            <TextBlock Text="User level:"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="normalUserRadioButton" Content="Normal User" IsChecked="True"/>
                <RadioButton x:Name="adminUserRadioButton" Content="Admin" IsChecked="False"/>
            </StackPanel>
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,0,0">
            <TextBlock Text="Image:"/>
            <Image Source="Assets\eevilstoo.bmp" Height="200" Width="400" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="20,10,10,10"/>
            <Button Content="Browse"/>
        </StackPanel>
    </Grid>
    
</Page>
